<!DOCTYPE html>
<html>

<head>
    <script src="src/three.min.js"></script>
    <script src="src/OrbitControls.js"></script>
    <script src="src/FlyControls.js"></script>
    <script src="src/stats.min.js"></script>
    <script src="src/FileSaver.min.js"></script>
    <script src="src/ClockSkew.UI.js"></script>
    <script src="src/ClockSkew.UIScreens.js"></script>
    <script src="src/ClockSkew.Engine.js"></script>
    <script src="src/ClockSkew.Items.js"></script>
    <script src="src/ClockSkew.Rules.js"></script>
    <script src="src/ClockSkew.TextureSpecs.js"></script>
    <script src="src/ClockSkew.BetaMap.js"></script>

    <link rel=stylesheet href="src/ClockSkew.css"/>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"> 
</head>
<body>
    
<div id="container" style="position: absolute; width: 1200px; height: 680px; z-index:15; left:50%; top:50%; margin:-340px 0 0 -600px;"></div>

    <script>
        window.onload = init; 
    </script>

</body>


</html>
